# netology

./: db.sqlite3  gb.json  kurses_netology.json  manage.py  parce_kurs.py  parce_netology.py  parse.py  parse_prof.py  prof_list.json  prof_url.npy  retraining.json  spec_list.json  spec_url.npy  spisok.json  work.py
Android/app/: build.gradle
Android/app/src/androidTest/java/com/grin/poligon/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: sample.json  sample2.json
Android/app/src/main/java/com/grin/poligon/: ChatFragment.java  FirstActivity.java  MessageFragment.java  NotebooksFragment.java
Android/app/src/main/java/com/grin/poligon/adam/: ChouseProfileActivity.java  EnterActivity.java  MainActivity.java  MainFragment.java  MenuAdapter.java  RegistrationActivity.java
Android/app/src/main/java/com/grin/poligon/adam2/: AccountFragment.java  BookFragment.java  HomeFragment.java  SectionsPagerAdapter.java
Android/app/src/main/java/com/grin/poligon/adaptation/: CourseActivity.java  LessonActivity.java
Android/app/src/main/java/com/grin/poligon/alpha/: AlphaActivity.java  AlphaFragment.java  AnimUtils.java  InkPageIndicator.java  ParallaxPageTransformer.java
Android/app/src/main/java/com/grin/poligon/bottomSheet/: BottomSheet.java  Constants.java  PickColorActivity.java
Android/app/src/main/java/com/grin/poligon/comunity/: OtherUserActivity.java  UsersActivity.java
Android/app/src/main/java/com/grin/poligon/fragmentForUser/: CallLogFragment.java  DayInAppFragment.java  MyAxisValueFormatter.java  MyValueFormatter.java  StackedBarActivity.java
Android/app/src/main/java/com/grin/poligon/questionnaire/: MainActivity.java  (+1 more)
Android/app/src/main/res/anim/: anim_def_for_card_view.xml  hide_down_anim.xml  poyavlenir.xml  shake.xml  show_down_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_scale_shift_left.xml
Android/app/src/main/res/drawable/: edit_style.xml  evp_action_play.xml  ic_baseline_color_lens_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_pause_24.xml  orange_style.xml  red2_style.xml  red_style.xml
Android/app/src/main/res/drawable-v24/: btn_day_of_week.xml  input_settings_prof.xml
Android/app/src/main/res/layout/: activity_alpha.xml  activity_barchart.xml  activity_chouse_profile.xml  activity_course.xml  activity_enter.xml  activity_lesson.xml  activity_list_video2.xml  activity_main.xml  activity_main44.xml  activity_main_video3.xml  activity_other_user.xml  activity_pick_color.xml  activity_registration.xml  activity_results_list.xml  activity_users.xml  activity_welcome.xml  alert_dialog_1.xml  backgr.xml  design_setting.xml  evp_include_controls.xml  evp_include_progress.xml  footer_for_main_menu.xml  fragment_account.xml  fragment_alpha.xml  fragment_book.xml  fragment_call_log.xml  fragment_day_in_app.xml  fragment_home.xml  fragment_main.xml  fragment_message_layout.xml  fragment_notebooks_layout.xml  full_screen_video.xml  header_for_main_menu.xml  item_video.xml  layout_results_list_item.xml  layout_review_list_item.xml  listik.xml  menu.xml  model_of_many_cources.xml  model_of_obozn.xml  (+6 more)
Android/app/src/main/res/layout-land/: activity_main_video3.xml
Android/app/src/main/res/menu/: menu.xml  nav_drawer_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/grin/poligon/: ExampleUnitTest.java
(+63 files in other folders)
