<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/red_style"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тестирование"
                android:textColor="@color/white"

                android:textSize="36dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                     android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"


                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Пройдите тестирование и узнайте свой уровень!"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:background="@drawable/red2_style"
                    android:text="Начать тест"
                    android:id="@+id/al_dial_get_s_d_start_test_btn"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_20" />





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textSize="18sp"

                        android:layout_height="wrap_content"
                        android:text="или"
                        android:textColor="@color/grey"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"

                        android:layout_height="1dp"
                        android:background="@color/grey"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/al_dial_get_s_d_start_test_tv"


                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Продолжить без тестирования"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>