<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/btn_day_of_week"
    tools:context=".fragments.AccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal"

                        android:scaleType="centerCrop"
                        android:id="@+id/image_of_mestn_selo"
                        android:src="@drawable/back1" />


                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Дмитрий Селедкин"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hi everyone! you can call me Yogi"
                        android:textColor="@color/grey_l"
                        android:textStyle="bold" />


                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        app:tabMode="scrollable"




                        app:tabIconTintMode="multiply"
                        app:tabIconTint="@color/gray_transp"
                        app:tabIndicator="@null"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabInlineLabel="true"







                        android:id="@+id/main_tabs" />

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/tabPager">

                    </androidx.viewpager.widget.ViewPager>
                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>

</RelativeLayout>