plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.grin.poligon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "connectivity"

    productFlavors {
        offline {
            dimension "connectivity"
            //versionNameSuffix "-offline"
        }
        online {
            dimension "connectivity"
            applicationIdSuffix ".online"
            versionNameSuffix "-online"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def exoplayerVersion = '2.14.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    implementation 'nl.joery.animatedbottombar:library:1.0.4'
    implementation 'com.github.ibrahimsn98:android-particles:2.0'
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.8@aar'
    implementation 'com.github.qapqap:TimelineView:v1.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.madrapps:pikolo:2.0.1'
    implementation 'com.github.mata1:SimpleDroidColorPicker:v0.3'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-rtsp:$exoplayerVersion"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.ibm.icu:icu4j:69.1'
    implementation "com.github.skydoves:powermenu:2.1.9"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.tcking:giraffeplayer2:0.1.25'
    onlineImplementation 'com.github.javiersantos:AppUpdater:2.7'
    onlineImplementation 'io.github.g00fy2:versioncompare:1.4.1'

 
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}